export default {  
    greeting: 'Hi!',
    account:"User name",
    password:"Password",
    login:"Login",
    forgotPassword:"Fogot password?",
    userinfo:"Thông tin tài khoản",
    birthday:"Birth Day",
    mobile:"Mobile",
    email:"Email",
    user:"User",
    changePassword:"Change Password?",
    result:'Result',
    building:'Building:',
    floor:"Floor",
    apartmentNo:"Apartment No",
    homeName:"Tên chủ hộ",
    mobile:"Số điện thoại",
    search:"Search",
    billList:"Danh sách hóa đơn",
    searchInfo:"Thông tin tìm kiếm",
    homeInfo:'Thông tin hộ gia đình',
    homeOwner:"Chủ hộ: ",
    remainMoney:"Số dư: ",
    bill:"Hóa đơn: ",
    status:"Trạng thái: ",
    billElectric:"Hóa đơn điện: ",
    billWater:"Hóa đơn nước: ",
    billServices:"Hóa dịch vụ: ",
    billTotal:"Tổng hóa đơn: ",
    rentMonth:"Nợ tháng",
    billDetail:"Chi tiết hóa đơn tháng ",
    totalMoney:"Tổng tiền",
    totalCash:"TT tiền mặt",
    totalCredit:'TT quẹt thẻ',
    TotalPay:"Tổng thanh toán",
    pay1stRent:"Thanh toán nợ đầu",
    use1stRent:"Sử dụng nợ đầu",
    electricCost:"Tiền điện",
    waterCost:"Tiền nước",
    buildingCost:"Phí dịch vụ tòa nhà",
    bikeCost:"Phí gửi xe máy",
    carCost:"Phí gửi ô tô",
    billCostTitle:"Khoản mục hóa đơn",
    pay:"Thanh toán",
    inOf:"Trong đó",
    viewHistory:"Xem lịch sử giao dịch",
    history:'Lịch sử giao dịch',
    cash:'Tiền mặt',
    credit:'Chuyển khoản',
    content:'Nội dung',
    time:"Thời gian: ",
    tranCode:"Mã giao dịch: ",
    supportStaff:'Nhân viên hỗ trợ: ',
    rentFisrt:"Nợ đầu",
    bill2:'Hóa đơn',
    remain:"Số dư",
    cash:'Tiền mặt',
    credit:'Quẹt thẻ',
    remain2:"Còn lại",
    serviceOther:"Dịch vụ khác",
    car:"Ô tô",
    motobike:'Xe máy',
    remainRent:'Dư nợ',
    payed:'Đã thanh toán',
    balancePeriod:'SD Đầu kỳ',
    incresePeriod:'PS Trong kỳ',
    customerPay:"Khánh hàng thánh toán",
    customerRePay:'Trả lại',
    payOfDay:"Thanh toán trong ngày"
  };
  
