export default {  
    greeting: 'Hi!',
    account:"User name",
    password:"Password",
    login:"Login",
    forgotPassword:"Fogot password?",
    userinfo:"Thông tin tài khoản",
    birthday:"Birth Day",
    mobile:"Mobile",
    email:"Email",
    user:"User",
    changePassword:"Change Password?",
    result:'Result',
    building:'Building:',
    floor:"Floor",
    apartmentNo:"Apartment No",
    homeName:"Tên chủ hộ",
    mobile:"Số điện thoại",
    search:"Search",
    billList:"Danh sách hóa đơn",
    searchInfo:"Thông tin tìm kiếm",
    homeInfo:'Thông tin hộ gia đình',
    homeOwner:"Chủ hộ: ",
    remainMoney:"Số dư: ",
    bill:"Hóa đơn: ",
    status:"Trạng thái: ",
    billElectric:"Hóa đơn điện: ",
    billWater:"Hóa đơn nước: ",
    billServices:"Hóa dịch vụ: ",
    billTotal:"Tổng hóa đơn: ",
    rentMonth:"Nợ tháng"
  };
  
