export default {  
    greeting: 'Xin Chào!',
    account:"Tài khoản",
    password:"Mật khẩu",
    login:"Đăng nhập",
    forgotPassword:"Quên mật khẩu?",
    userinfo:"Thông tin tài khoản",
    birthday:"Ngày sinh",
    mobile:"Số điện thoại",
    email:"Email",
    user:"Tên người dùng",
    changePassword:'Đổi mật khẩu',
    result:'Kết quả',
    building:"Tòa nhà:",
    floor:"Tầng",
    apartmentNo:"Số phòng",
    homeName:"Tên chủ hộ",
    mobile:"Số điện thoại",
    search:"Tìm kiếm",
    billList:"Danh sách hóa đơn",
    searchInfo:"Thông tin tìm kiếm",
    homeInfo:'Thông tin hộ gia đình',
    homeOwner:"Chủ hộ: ",
    remainMoney:"Số dư: ",
    bill:'Hóa đơn: ',
    status:"Trạng thái: ",
    billElectric:"Hóa đơn điện: ",
    billWater:"Hóa đơn nước: ",
    billServices:"Hóa dịch vụ: ",
    billTotal:"Tổng hóa đơn: ",
    rentMonth:"Nợ tháng: ",
  };